{
  "name": "@gradilis/ui",
  "version": "0.6.1",
  "description": "Design system Gradilis — socle Mantine v9 agnostique de marque (thème via createGradilisTheme, format fr-FR, primitives, canon, châssis spatial). Consommé en git-dep + tags par les apps Gradilis.",
  "type": "module",
  "license": "UNLICENSED",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.js"
    },
    "./format": {
      "types": "./dist/format/index.d.ts",
      "import": "./dist/format/index.js"
    },
    "./canon": {
      "types": "./dist/canon/index.d.ts",
      "import": "./dist/canon/index.js"
    },
    "./spatial": {
      "types": "./dist/spatial/index.d.ts",
      "import": "./dist/spatial/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@mantine/charts": "~9.5.0",
    "@mantine/core": "~9.5.0",
    "@mantine/dates": "~9.5.0",
    "@mantine/form": "~9.5.0",
    "@mantine/hooks": "~9.5.0",
    "@mantine/modals": "~9.5.0",
    "@mantine/notifications": "~9.5.0",
    "@tabler/icons-react": "^3.44.0",
    "dayjs": "^1.11.21",
    "mantine-datatable": "~9.4.0",
    "mantine-form-zod-resolver": "^1.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.4",
    "react-zoom-pan-pinch": "^4.0.3",
    "zod": "^3.25.76"
  },
  "peerDependenciesMeta": {
    "react-router-dom": { "optional": true },
    "react-zoom-pan-pinch": { "optional": true }
  },
  "devDependencies": {
    "@mantine/charts": "~9.5.0",
    "@mantine/core": "~9.5.0",
    "@mantine/dates": "~9.5.0",
    "@mantine/form": "~9.5.0",
    "@mantine/hooks": "~9.5.0",
    "@mantine/modals": "~9.5.0",
    "@mantine/notifications": "~9.5.0",
    "@tabler/icons-react": "^3.44.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dayjs": "^1.11.21",
    "jsdom": "^26.1.0",
    "mantine-datatable": "~9.4.0",
    "mantine-form-zod-resolver": "^1.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.4",
    "react-zoom-pan-pinch": "^4.0.3",
    "typescript": "~5.9.3",
    "vitest": "^3.2.6",
    "vitest-axe": "^0.1.0",
    "zod": "^3.25.76"
  }
}
